MONGO_URI=mongodb://root:password@mongo:27017/flask_demo?retryWrites=true&authSource=admin
MONGO_HOST=flask_demo
MONGO_DB_NAME=flask_demo
MONGODB_PORT=27017
NODE_LOCAL_PORT=3000
MONGODB_USER=root
MONGODB_PASSWORD=password
MONGODB_DATABASE=testMongoDb
PORT=5050
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_PASS=abc
EMAIL_SECURE=false
EMAIL_TO=blhykes@gmail.com
EMAIL_USER=blhykes@gmail.com
EMAIL_SERVICE=gmail

JWT_SECRET=da3a11a4d711a2737dd5658cbf537754f974f6ffb13fbc365b860e4b87125751
MY_SECRET=VP9Wo6q^0nckMYEKG3xLeE&-o
APP_SESSION=^6GIfsaD
isDEV=true

AWS_ACCOUNT_ID=528757825990
AWS_REGION=us-east-2
awsIMAGE_NAME=528757825990.dkr.ecr.us-east-2.amazonaws.com/demo_flask_lambda:0.0.1
IMAGE_NAME=demo_flask_lambda:0.0.1